[33mcommit b84b369ab36c0067b4bbccce9cf12aeaeebcfbf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SomeoneAtLeast <winecooler@yandex.ru>
Date:   Wed Jul 31 21:23:39 2019 +0300

    Немного резины для лого и кнопки

[33mcommit 579fccd2c705b020d97dfd8eeb1781f46cec5298[m
Author: SomeoneAtLeast <winecooler@yandex.ru>
Date:   Wed Jul 31 21:13:58 2019 +0300

    Изменение svg

[33mcommit dd673ae8c5d8416092eab620f7ec47aa52865ddf[m
Author: SomeoneAtLeast <winecooler@yandex.ru>
Date:   Wed Jul 31 20:59:25 2019 +0300

    Изменение файла лого

[33mcommit 4011da3ec1fc6549f2e3304763782aa341c69030[m[33m ([m[1;32mтест[m[33m)[m
Author: SomeoneAtLeast <winecooler@yandex.ru>
Date:   Wed Jul 31 20:18:04 2019 +0300

    еще раз

[33mcommit ca463bb537587af14c4fab97ddda5e3d2e80a7b5[m
Author: SomeoneAtLeast <winecooler@yandex.ru>
Date:   Wed Jul 31 19:44:42 2019 +0300

    Лого и кнопка меню

[33mcommit 1809d8151ee3d63082f51bdf94e4e3d06843d4e7[m
Author: SomeoneAtLeast <winecooler@yandex.ru>
Date:   Wed Jul 24 22:41:38 2019 +0300

    Самый старт Мишки
